<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright (C) 2015 BonitaSoft S.A.
  ~ BonitaSoft is a trademark of BonitaSoft SA.
  ~ This software file is BONITASOFT CONFIDENTIAL. Not For Distribution.
  ~ For commercial licensing information, contact:
  ~ BonitaSoft, 32 rue Gustave Eiffel – 38000 Grenoble
  ~ or BonitaSoft US, 51 Federal Street, Suite 305, San Francisco, CA 94107
  ~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bmesta</groupId>
    <artifactId>process-tester</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.bonitasoft.engine</groupId>
            <artifactId>bonita-test-api-sp</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>